# mod-rtac-cache

./: AGENTS.md  CONTRIBUTING.md  Dockerfile  MODULE_SELF_EVALUATION.md  NEWS.md  PERSONAL_DATA_DISCLOSURE.md  README.md  lombok.config  pom.xml
.github/workflows/: api-doc.yml  postgres.yml  tc-evaluation.yml
.sonarlint/: connectedMode.json
descriptors/: ModuleDescriptor-template.json
src/main/java/org/folio/rtaccache/: RtacCacheApplication.java
src/main/java/org/folio/rtaccache/client/: CirculationClient.java  ConsortiaClient.java  InventoryClient.java  OrdersClient.java  SearchClient.java  SettingsClient.java  UserClient.java  UsersClient.java
src/main/java/org/folio/rtaccache/config/: CacheInvalidationJobProperties.java  HttpClientConfiguration.java  KafkaConfiguration.java
src/main/java/org/folio/rtaccache/configuration/: FeignRequestInterceptor.java
src/main/java/org/folio/rtaccache/constant/: RtacCacheConstant.java
src/main/java/org/folio/rtaccache/domain/: RtacBatchCountProjection.java  RtacHoldingEntity.java  RtacHoldingId.java  RtacPreWarmingJobEntity.java
src/main/java/org/folio/rtaccache/integration/: KafkaMessageListener.java  LocateKafkaAdminService.java  RtacKafkaAdminService.java
src/main/java/org/folio/rtaccache/repository/: RtacHoldingBulkRepository.java  RtacHoldingRepository.java  RtacHoldingRepositoryCustom.java  RtacHoldingRepositoryImpl.java  RtacPreWarmingJobRepository.java  RtacSummaryProjection.java
src/main/java/org/folio/rtaccache/rest/: RtacCacheController.java
src/main/java/org/folio/rtaccache/service/: CirculationService.java  ConsortiaService.java  InventoryReferenceDataService.java  OrdersService.java  RtacCacheGenerationService.java  RtacCacheInvalidationService.java  RtacCachePreWarmingService.java  RtacDataProcessingException.java  (+6 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/changes/: create-delete-old-holdings-all-tenants-function.sql  create-rtac-holdings-multi-tenant-function.sql  create-rtac-search-function.sql  initial_schema.xml
src/main/resources/swagger.api/: mod-rtac-cache.yaml
src/main/resources/swagger.api/parameters/: available-param.yaml  offset-param.yaml  query-param.yaml  sort-param.yaml
src/main/resources/swagger.api/schemas/: RtacHolding.json  error.json  locationAvailability.json  locationStatus.json  parameters.json  resourceEvent.json  resourceEventType.json  resultInfo.json  rtacHolding.json  rtacHoldings.json  rtacHoldingsBatch.json  rtacHoldingsStatement.json  rtacHoldingsSummary.json  rtacPreWarmingJob.json  rtacPreWarmingJobs.json  rtacRequest.json  rtacSubmitPreWarming.json  statusSummary.json  uuid.json
src/main/resources/swagger.api/schemas/circulation/: loan.json  loans.json  request.json  requests.json
src/main/resources/swagger.api/schemas/consortia/: consortiaTenants.json
src/main/resources/swagger.api/schemas/inventory/: bound-with-part.json  bound-with-parts.json  electronicAccessItem.json  holdingsNote.json  holdingsNoteType.json  holdingsNoteTypes.json  holdingsRecord.json  holdingsRecords.json  holdingsStatement.json  instance.json  instances.json  item.json  items.json  loanType.json  loanTypes.json  location.json  locations.json  loclib.json  loclibs.json  materialType.json  materialTypes.json  materialtype.json
src/main/resources/swagger.api/schemas/kafka/: circulationEntityType.json  circulationEventType.json  circulationResourceEvent.json  inventoryEntityType.json  inventoryEventType.json  inventoryResourceEvent.json  pieceResourceEvent.json
src/main/resources/swagger.api/schemas/orders/: piece.json  pieceCollection.json
src/main/resources/swagger.api/schemas/search/: batchIdsDto.json  consortiumHolding.json  consortiumHoldings.json
src/main/resources/swagger.api/schemas/settings/: settings.json
src/test/java/org/folio/rtaccache/: BaseEcsIntegrationTest.java  BaseIntegrationTest.java  RtacCacheApplicationTest.java  SameThreadAsyncTaskExecutor.java  TestConstant.java  TestUtil.java
src/test/resources/: application-test.yml
src/test/resources/__files/cache-generation/: bound-with-holdings-record-response.json  bound-with-response.json  empty-bound-with-response.json  hodling1-item1-loans-response.json  holding1-item1-requests-response.json  holding1-items-response.json  holding1-pieces-response.json  holding2-items-response.json  holding3-items-response.json  holding4-items-response.json  holding5-central-pieces-response.json  holding5-items-response.json  holdings-records-response.json  instance1-response.json  instance2-response.json  instance3-response.json  instance3_holdings-records-response.json
src/test/resources/__files/consortia/: consortia-tenants.json  user-tenants.json
src/test/resources/__files/inventory/: loan-types-response.json  locations-response.json  material-types-response.json
src/test/resources/__files/kafka-events/: create-bound-with-event.json  create-holdings-event.json  create-item-event.json  create-library-event.json  create-loan-event.json  create-loan-type-event.json  create-location-event.json  create-material-type-event.json  create-piece-event.json  create-request-event.json  delete-bound-with-event.json  delete-holdings-event.json  delete-item-event.json  delete-library-event.json  delete-location-event.json  delete-piece-event.json  update-holdings-event.json  update-holdings-move-to-cached-instance-event.json  update-instance-central-tenant-event.json  update-instance-member-tenant-event.json  update-item-event.json  update-item-move-to-another-holding-event.json  update-item-without-call-number-event.json  update-library-event.json  update-loan-event.json  update-loan-type-event.json  update-location-event.json  update-material-type-event.json  update-piece-event.json  update-request-event.json
src/test/resources/__files/rtac-holdings-storage/: empty-instance-response.json
src/test/resources/__files/search/: instance1-tenants.json
src/test/resources/mappings/: cache-generation.json  consortia.json  inventory.json  rtac-holdings-storage-ecs.json  rtac-holdings-storage.json
(+99 files in other folders)
